buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile project(':extras:ListViewAnimationLib')
    compile files('libs/volley.jar')
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

String VERSION_NAME = "v1.3.0"
int VERSION_CODE = 3

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

//    signingConfigs {
//        driibo {
//            storeFile file("../RefacTech.keystore")
//            storePassword "RefacTech"
//            keyAlias "Driibo"
//            keyPassword "RefacTech"
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.driibo
//        }
//    }
}
