buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/volley.jar')
    compile project(':extras:ActionBar-PullToRefresh')
    compile project(':extras:ListViewAnimationLib')
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

String VERSION_NAME = "v1.3.0"
int VERSION_CODE = 3

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    signingConfigs {
        driibo {
            storeFile file("../RefacTech.keystore")
            storePassword "RefacTech"
            keyAlias "Driibo"
            keyPassword "RefacTech"
        }
    }

    signingConfigs {
        signing
    }

    buildTypes {
        release {
            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.signing
            }
        }
    }
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.signing.storeFile = file(storeFile)
}

if (project.hasProperty('storePassword')) {
    android.signingConfigs.signing.storePassword = storePassword
}

if (project.hasProperty('keyAlias')) {
    android.signingConfigs.signing.keyAlias = keyAlias
}

if (project.hasProperty('keyPassword')) {
    android.signingConfigs.signing.keyPassword = keyPassword
}
